curl http://localhost:5000/author/Chinua%20Achebe
[
   {
      "author": "Chinua Achebe",
      "title": "Things Fall Apart",
      "reviews": {}
   }
]
PS D:\expressBookReviews\expressBookReviews> curl http://localhost:5000/author/Hans%20Chris
tian%20Andersen
[
   {
      "author": "Hans Christian Andersen",
      "title": "Fairy tales",
      "reviews": {}
   }
]
PS D:\expressBookReviews\expressBookReviews> curl http://localhost:5000/author/Unknown     
[
   {
      "author": "Unknown",
      "title": "The Epic Of Gilgamesh",
      "reviews": {}
   },
   {
      "author": "Unknown",
      "title": "The Book Of Job",
      "reviews": {}
   },
   {
      "author": "Unknown",
      "title": "One Thousand and One Nights",
      "reviews": {}
   },
   {
      "author": "Unknown",
      "title": "Njál's Saga",
      "reviews": {}
   }
]
PS D:\expressBookReviews\expressBookReviews> curl http://localhost:5000/author/Shourya
{"message":"Book Not Found"}